<html>
<title>
endorsement
</title>
<body bgcolor="pink">
<h1><center>Celebrity endorcement</center></h1>
<br>
<br>
<p>
At present the BRAND AMBESSEDOR OF GOLDY CHIPS AND NAMKEEN COMPANY IS
 <BR>
<font color="green">RAMAN BHALLA</font> who is the superstar of bollywood.
<br>
<br>
<img src="images-128.jpeg" align="right" height="200px" alt="chips">
Many of the stars and daily soap actor and actresses has promote goldy chips on television .
<br>
PARINEETI CHOPRA,JUHI CHAWALA,ANIL KAPOOR has been prepare ads for promoting goldy company.
<br>
<br>
TAG LINE of goldy company is KHAOO OR KHILAOO KHUSIYAN MANAOO.
<BR>
<BR>
we still have lots of product which are marketed or advertise by many of the stars and actor or actress.
<br>
<br>
You can watch videos of advertisements on you tube or you can watch it easily at your homes at tv.
<br>
<br>
now we have started online selling of goldy product ........................................
<br>
<br>
for this you can login to <u>www.goldyproducts.com</u>or you can buy from amazon.com
<br>
or foodbazar.com.
<br>
<br>
<br>
</p>
you can give your feedback here:
<form method="get"> 
<textarea name="text" rows="5" coloum="10">
</textarea>
</body>
</html>