<html>
<title>
list
</title>
<body>

<br>
<center><font size="6">Common Symptoms of Failed Software Development Projects</font>
</center>
<br>
<br><ul type="square">
   <li>Inaccurate understanding of end-user-needs</li>
<br>
<li>Inability to deal with changing requirements</li>

<li>Modules that do not fit together</li>
<li>Software that is too hard to maintain or extend</li>
<li>Late discovery of serious flaws</li>
<li>Poor software quality</li>
<li>Unacceptable software performance</li>

</ul>

</body>
</html>